<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
a {
    color: black;
    font-size:2rem;
    text-decoration: none;
}
.course{
    margin:2rem
}
.containerBox{
    width:65%;
    height:21rem;
    margin:2rem;
    background-color:#FBFBFB;
    display:flex;
    flex-direction:row;
}
.mask{
    margin:2.5rem
}
.horizontal{
    width:7rem;
    height:0.3rem;
    background-color:#9A9A9A;
    margin-top:0.5rem
}
.horizontal0{
    width:2rem;
    height:0.2rem;
    background-color:#000;
    margin-top:0.2rem
}
.horizontal1{
    width:1rem;
    height:0.2rem;
    background-color:#000;
    margin-top:0.2rem
}
.view{
    display:flex;
    flex-direction:row
}
.description{
    padding-left:0.7rem
}
.remove{
    color:red
}
</style>
<body>

<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <img  src="./assests/Group 13.svg" alt="Italian Trulli" style="position: absolute;">
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon"></span>Home</a></li>
      <li><a href="#"><span class="glyphicon"></span>Courses</a></li>
      <li><a href="#"><span class="glyphicon"></span>Trainers</a></li>
      <li><a href="#"><span class="glyphicon"></span>Events</a></li>
      <li><a href="#"><span class="glyphicon"></span>Pricing</a></li>
      <li><a href="#"><span class="glyphicon"></span>Contact</a></li>
      <li><a href="#"><span class="glyphicon"></span><img  src="./assests/Group 6.svg" alt="Group 6"></a></li>
      <li><a href="#"><span class="glyphicon"></span><img  src="./assests/Login Button start.svg" alt="Login Button start"></a></li>
    </ul>
  </div>
</nav>
  
<div class="course">
  <h3>2 Courses in Cart</h3>
</div>

<div class="containerBox">
   <div><img class="mask" src="./assests/Mask Group.svg" alt="Mask Group"></div>
   <div class="mask">
      <div>Course 1-By Shubhangi Sharma</div>
      <div>Rating<img src="./assests/Group 20.svg" alt="Group 20"></div>
      <div class="horizontal"></div>
      <p>About -It is a long established fact that a reader will be distracted by the readable content of a </br>
         page when looking at its layout.The point of using Lorem ipsum is that it has a more.</p>
      <div class="view">
       <div>
            <div class="horizontal0"></div>
            <div class="horizontal0"></div>
            <div class="horizontal0"></div>
            <div class="horizontal1"></div>
        </div>
        <div class="description">Description</div>
        <div class="remove">Remove</div>
      </div>
   </div>
</div>

<div class="containerBox">
   <div><img class="mask" src="./assests/Mask Group.svg" alt="Mask Group"></div>
   <div class="mask">
      <div>Course 1-By Shubhangi Sharma</div>
      <div>Rating<img src="./assests/Group 20.svg" alt="Group 20"></div>
      <div class="horizontal"></div>
      <p>About -It is a long established fact that a reader will be distracted by the readable content of a </br>
         page when looking at its layout.The point of using Lorem ipsum is that it has a more.</p>
      <div class="view">
       <div>
            <div class="horizontal0"></div>
            <div class="horizontal0"></div>
            <div class="horizontal0"></div>
            <div class="horizontal1"></div>
        </div>
        <div class="description">Description</div>
        <div class="description">Remove</div>
      </div>
   </div>
</div>

</body>
</html>