<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
a {
    color: black;
    font-size:2rem;
    text-decoration: none;
    font-size:18px
}
.navbar-nav>li>a {
    color:#474747;   
}
.use{
    margin-top:20%;
    margin-left:7%
}
.use1{
    margin-top:5%;
     margin-left:7%
}
.left{
    width:24%;
    height:60rem;
    margin-left:7%;
}
.right{
    width:56%;
    height:30rem;
    margin-left:1%; 
}
.pannel{
   display:flex;
   flex-direction:row;
   margin-top:2%
}
.invoice{
   width:80%;
   height:53rem;
   background:#FBFBFB;
   padding:3%
}
.horizontal{
    width:20%;
    height:0.1rem;
    background:grey;
    margin-top:5%;
}
.to{
    color:#5A5A5A;
    font-weight:bold;
    font-size:17px
}
.number{
    color:#5A5A5A;
    font-size:13px;
    font-weight:bold;
    margin-top:3%;
    padding:2%
}
.date{
    color:#817D7D;
    font-size:11px;
    padding:2%
}
.date1{
    color:#817D7D;
    font-size:13px;
    padding:2%
}
.contact{
    color:#5A5A5A;
    font-size:18px;
    font-weight:bold;
    margin-bottom:2%
}
.discription{
    width:100%;
    height:25rem;
}
.no{
    width:100%;
    height:3rem;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    background:#FBFBFB;
    margin-top:2%;
    font-weight:bold
}
.no1{
    width:100%;
    height:3rem;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    margin-top:2%
}
.no2{
    width:100%;
    height:3rem;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    margin-top:2%;
    color:orange;
    background:#FBFBFB;
    font-weight:bold;
    font-size:18px
}
.mentorlogo{
    height: 20rem;
    display: flex;
    flex-direction:column;
    justify-content: flex-end;
    align-items: flex-end;
    width: 100%;
    margin-top:9%
}
.purchase{
   color:#5A5A5A;
}
.learn{
   margin-right:3.5%;
   margin-top:1%
}
.group{
  display:flex;
  flex-direction:row;
  margin-top:5%;
  margin-left:7%
}
</style>
<body>
<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <img src="./assests/Group 13.svg" alt="Italian Trulli" style="position: absolute">
       <div><img src="./assests/Group 152.svg" alt="Group 152"></div>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon"></span>Home  </a></li>
      <li><a href="#"><span class="glyphicon"></span>About </a></li>
      <li><a href="#"><span class="glyphicon"></span>Course </a></li>
      <li><a href="#"><span class="glyphicon"></span>Trainers </a></li>
      <li><a href="#"><span class="glyphicon"></span>User Management</a></li>
      <li><a href="#"><span class="glyphicon"></span>My Course</a></li>
      <li><a href="#"><span class="glyphicon"></span><img  src="./assests/Group 6.svg" alt="Group 6"></a></li>
      <li><a href="#"><span class="glyphicon"></span><img  src="./assests/add_24px.svg" alt="Group 6"></a></li>
      <li><a href="#"><span class="glyphicon"></span><img  src="./assests/person_24px.svg" alt="Group 6"></a></li>
    </ul>
  </div>
</nav>

<div class="group">
    <div><img class="use" src="./assests/Group.svg" alt="Group"></div>
    <div><img class="use1" src="./assests/Group.svg" alt="Group invoice"> </div>
</div>

<div class="pannel"> 
  <div class="left">
    <div class="contact">Details</div>
    <div class="invoice">
       <div class="to">Invoice To</div>
       <div class="date1"><img src="./assests/person_24px.svg" alt="Group 6">Sandeep Gupta</div>
       <div class="date1"><img src="./assests/place_24px_rounded.svg" alt="place_24px_rounded">WTP Mall,Jaipur 2551262,<br/> India </div>
       <div class="date1"><img src="./assests/local_phone_24px_rounded.svg" alt="local_phone_24px_rounded">+52255151554</div>
       <div class="horizontal"></div>
       <div class="to">Invoice Details</div>
       <div class="number">Invoice Number</div>
       <div class="date">DRD-123-DHYEE6J-000</div>
        <div class="number">Invoice Date</div>
        <div class="date">04/07/2020</div>
        <div class="number">Account No.</div>
        <div class="date">#6261 1621 2626 5662.</div>
        <div class="horizontal"></div>
        <div class="to">Paymnt Details</div>
        <div class="number">Card Payment</div>
        <div class="date">Master Card</div>
    </div>
  </div>
  <div class="right">
    <div class="contact">Description</div>
    <div class="discription">
       <div class="no">
         <div>S.No</div>
         <div>Course Description</div>
         <div>Unit Price</div>
         <div>Quantity </div>
         <div>Total</div>
       </div>
       <div class="no1">
         <div>S.No</div>
         <div>Vedic Maths</div>
         <div>$250</div>
         <div>1 </div>
         <div>$250 </div>
       </div>
       <hr/>
       <div class="no1">
         <div>S.No</div>
         <div>Vedic Maths</div>
         <div>$250</div>
         <div>1 </div>
         <div>$250</div>
       </div>
       <hr/>
       <div class="no1">
         <div>S.No</div>
         <div>Vedic Maths</div>
         <div>$250</div>
         <div>1 </div>
         <div>$250</div>
       </div>
       <div class="no2">
         <div>Total Amount</div>
         <div>$780 </div>
       </div>
    </div>
    <div class="mentorlogo">
      <div class="purchase">Thankyou for your purchase!</br>Have a great learning</div>
      <div class="learn"><img src="./assests/Group 152.svg" alt="Group 152"></div>
    </div>
  </div>
</div>

</body>
</html>