<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
a {
    color: black;
    font-size:2rem;
    text-decoration: none;
    font-size:18px
}
.navbar-nav>li>a {
    color:#474747;   
}
.use{
    margin-top:4%;
    margin-left:4%
}
.use1{
    margin-top:4%;
}
.orders{
    width:60%;
    height:47rem;
    margin-left:5%;
    color:#787676;
}
.place{
    margin-left:5%;
    margin-top:2%;
    font-weight:bold;
    font-size:20px
}
.date{
    width:100%;
    height:4rem;
    background:#FBFBFB;
    margin-top:1%;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    padding:1%
    
}
.logo{
    background:#FBFBFB;
    height:20rem;
    display:flex;
    flex-direction:row;
    padding:2%;
}
.sharma{
    width:100%;
    margin-left:2%
}
.Course{
    display:flex;
    flex-direction:row;
    width:100%;
    justify-content:space-between;
}
.horizontal{
    width:7rem;
    height:0.3rem;
    background-color:#9A9A9A;
    margin-top:1em
}
.description{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    margin-top:2%
}
.horizontal0{
    width:2rem;
    height:0.2rem;
    background-color:#000;
    margin-top:0.2rem
}
.horizontal1{
    width:1rem;
    height:0.2rem;
    background-color:#000;
    margin-top:0.2rem
}
.horizontal3{
    width:20rem;
    height:0.2rem;
    background-color:#9A9A9A;
    margin-top:2rem;
    margin-bottom:2rem
}
.hori{
    display:flex;
    flex-direction:row
}
.about{
    margin-top:1%
}
.number{
    color:orange;
    font-size:19px;
    font-weight:bold
}
.request{
    color:red;
    font-size:15px
}
.des{
    margin-left:5%
}
.amount{
    margin-left:2%
}
.second{
    margin-left:5%;
    width:60%;
    height:30rem;
    background:green
}
</style>
<body>
<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <img  src="./assests/Group 13.svg" alt="Italian Trulli" style="position: absolute">
       <div><img src="./assests/Group 152.svg" alt="Group 152"></div>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon"></span>Home  </a></li>
      <li><a href="#"><span class="glyphicon"></span>Course  </a></li>
      <li><a href="#"><span class="glyphicon"></span>Trainers  </a></li>
      <li><a href="#"><span class="glyphicon"></span>Events  </a></li>
      <li><a href="#"><span class="glyphicon"></span>Pricing </a></li>
      <li><a href="#"><span class="glyphicon"></span>Contact</a></li>
      <li><a href="#"><span class="glyphicon"></span><img  src="./assests/Group 6.svg" alt="Group 6"></a></li>
      <li><a href="#"><span class="glyphicon"></span><img  src="./assests/Login Button start.svg" alt="Login Button start"></a></li>
    </ul>
  </div>
</nav>

<div>
    <img class="use" src="./assests/message.svg" alt="Group 7">
    <img class="use1" src="./assests/Group order.svg" alt="Group 7">
</div>

<p class="place">
    Order Place in
    <select class="select">
            <option value="volvo">30days</option>
            <option value="saab">12days</option>
            <option value="opel">10days</option>
            <option value="audi">5days</option>
    </select>
</p>

<div class="orders">
   <div class="date">
      <div>Order Date-12/5/20 Amount-$500</div>
      <div>Order ID-A542KJH5SIKJ</div>
   </div>
   <br/>

   <div class="logo">
      <div><img class="mask" src="./assests/Mask Group.svg" alt="Mask Group"></div>
      <div class="sharma">
         <div class="Course">
           <div>Course 1-By Shubhangi Sharma <br/> Rating<img src="./assests/Group 20.svg" alt="Group 20"></div>
           <div class="number">$200</div>
         </div>
         <div class="horizontal"></div>
         <p class="about">About - It is a long established fact that a reader will be distracted by the readable content <br/>
         of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more.</p>
         <div class="description">
            <div class=hori>
                <div>
                    <div class="horizontal0"></div>
                    <div class="horizontal0"></div>
                    <div class="horizontal0"></div>
                    <div class="horizontal1"></div>
                </div>
                <div class="des">Description</div>
            </div>
            <div class="request">Request Cancellation</div>
         </div>
      </div>
    </div>

   <div class="logo">
      <div><img class="mask" src="./assests/Mask Group.svg" alt="Mask Group"></div>
      <div class="sharma">
        <div class="Course">
           <div>Course 1-By Shubhangi Sharma <br/> Rating<img src="./assests/Group 20.svg" alt="Group 20"></div>
           <div class="number">$200</div>
        </div>
         <div class="horizontal"></div>
         <p>About - It is a long established fact that a reader will be distracted by the readable content <br/>
         of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more.</p>
         <div class="description">
            <div class=hori>
                <div>
                    <div class="horizontal0"></div>
                    <div class="horizontal0"></div>
                    <div class="horizontal0"></div>
                    <div class="horizontal1"></div>
                </div>
                <div class="des">Description</div>
            </div>
                <div class="request">Request Cancellation</div>
            </div>
            </div>
         </div>
    
    <div class="horizontal3"></div>
 
    <div class="date">
      <div>Order Date-12/5/20 Amount-$500</div>
      <div>Order ID-A542KJH5SIKJ</div>
   </div>
   </br>

    <div class="logo">
      <div><img class="mask" src="./assests/Mask Group.svg" alt="Mask Group"></div>
      <div class="sharma">
        <div class="Course">
           <div>Course 1-By Shubhangi Sharma <br/> Rating<img src="./assests/Group 20.svg" alt="Group 20"></div>
           <div class="number">$200</div>
        </div>
         <div class="horizontal"></div>
         <p>About - It is a long established fact that a reader will be distracted by the readable content <br/>
         of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more.</p>
         <div class="description">
            <div class=hori>
                <div>
                    <div class="horizontal0"></div>
                    <div class="horizontal0"></div>
                    <div class="horizontal0"></div>
                    <div class="horizontal1"></div>
                </div>
                <div class="des">Description</div>
            </div>
                <div class="request">Request Cancellation</div>
            </div>
            </div>
         </div>

      <div class="logo">
      <div><img class="mask" src="./assests/Mask Group.svg" alt="Mask Group"></div>
      <div class="sharma">
        <div class="Course">
           <div>Course 1-By Shubhangi Sharma <br/> Rating<img src="./assests/Group 20.svg" alt="Group 20"></div>
           <div class="number">$200</div>
        </div>
         <div class="horizontal"></div>
         <p>About - It is a long established fact that a reader will be distracted by the readable content <br/>
         of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more.</p>
         <div class="description">
            <div class=hori>
                <div>
                    <div class="horizontal0"></div>
                    <div class="horizontal0"></div>
                    <div class="horizontal0"></div>
                    <div class="horizontal1"></div>
                </div>
                <div class="des">Description</div>
            </div>
                <div class="request">Request Cancellation</div>
            </div>
            </div>
         </div>
    </div>
    </div>
    

    
</body>
</html>