<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
a {
    color: black;
    font-size:2rem;
    text-decoration: none;
    font-size:18px
}
.navbar-nav>li>a {
    color:#474747;   
}
.use{
    margin-top:5%;
    margin-left:7%
}
.use1{
    margin-top:5%;
}
.main{
    margin-left:5%
}
.final{
    font-size:18px;
    font-weight:bold;
    margin-top:2%
}
.header{
    display:flex;
    flex-direction:row
}
.left{
    width:65%;
    height:86rem;
    margin-right:2%
}
.right{
    width:30%;
    height:85.3rem;
}
.container{
    display:flex;
    flex-direction:row;
    padding:1%
}
.vertical{
    width:0.2rem;
    height:4rem;
    background-color:#24AB42;
}
.profession{
    display:flex;
    flex-direction:row
}
.profession1{
    display:flex;
    flex-direction:row;
    margin-left:25%
}
.course{
    width:100%;
    height:33rem;
    background:#FBFBFB;
    font-size:13.5px;
    padding: 2%;
    margin-bottom:2%;
    margin-top:2%
}
.inform{
    width:100%;
    height:35rem;
    background:#FBFBFB;
    margin-top: 2%;
}
.faculty{
    display:flex;
    flex-direction:row;
    justify-content:space-evenly;
    padding:1%;
    font-weight:bold;
    color:#928D8D
}
.about{
    display:flex;
    flex-direction:row;
    padding:2%
}
.horizontal{
    width:10rem;
    height:0.2rem;
    background-color:#9A9A9A;
    margin-top:1em
}
.rating{
    margin-left:1%
}
.look{
    margin-top:1%
}
.title{
    font-size:15px;
    color:#5A5A5A;
    font-weight:bold;
}
.layout{
    width:90%;
    height:55rem;
    border:1px solid grey;
    border-radius:10px;
    text-align:center
}
.nos{
    display:flex;
    flex-direction:row;
    margin-left: 28%;
    margin-top:5%
}
.mask{
    width:70%;
}
.buy{
    width:70%;
    height:3rem;
    border:1px solid green;
    text-align:center;
    margin-top:2%;
    margin-left: 15%;
}
.reset{
    display:flex;
    width:70%;
    flex-direction:row;
    justify-content:space-between;
    margin-left: 15%;
}
.select{
    width:70%;
    height:4rem;
    border-radius:3px;
    margin-top:2%
}
.carts{
    font-size:19px;
}
</style>
<body>
<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <img src="./assests/Group 13.svg" alt="Italian Trulli" style="position: absolute">
       <div><img src="./assests/Group 152.svg" alt="Group 152"></div>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon"></span>Home  </a></li>
      <li><a href="#"><span class="glyphicon"></span>About </a></li>
      <li><a href="#"><span class="glyphicon"></span>Course </a></li>
      <li><a href="#"><span class="glyphicon"></span>Trainers </a></li>
      <li><a href="#"><span class="glyphicon"></span>User Management</a></li>
      <li><a href="#"><span class="glyphicon"></span>My Course</a></li>
      <li><a href="#"><span class="glyphicon"></span><img  src="./assests/Group 6.svg" alt="Group 6"></a></li>
      <li><a href="#"><span class="glyphicon"></span><img  src="./assests/add_24px.svg" alt="Group 6"></a></li>
      <li><a href="#"><span class="glyphicon"></span><img  src="./assests/person_24px.svg" alt="Group 6"></a></li>
    </ul>
  </div>
</nav>

<div>
    <img class="use" src="./assests/contacts_24px_rounded.svg" alt="contacts_24px_rounded">
    <img class="use1" src="./assests/Group check.svg" alt="Group check"> 
</div>

 <div class="main">
    <div class="final">CA Final FR and SFM Regular Combo Latest Batch New Syllabus by CA Rohan Rathor and CA Mayank Kothari</div>
    <div class="final">Trainers</div>
    <div class="header">
        <div class="left">
           <div class="container">
              <div class="profession">
                <div><img class="picture" src="./assests/Group around.svg" alt="Group around"></div>
                <div>Rohan rathor</br> profession-CA</div>
                <div class="vertical"></div>
                <div><div><img src="./assests/Vector.svg" alt="Vector">Experience 8 years+</div>
                    <div><img src="./assests/email_24px_rounded.svg" alt="email_24px_rounded">rohanor@gmail.com</div>
                </div>
              </div>
              <div class="profession1">
                <div><img class="picture" src="./assests/Group around.svg" alt="Group around"></div>
                <div>Rohan rathor</br> profession-CA</div>
                <div class="vertical"></div>
                <div><div><img src="./assests/Vector.svg" alt="Vector">Experience 8 years+</div>
                    <div><img src="./assests/email_24px_rounded.svg" alt="email_24px_rounded">rohanor@gmail.com</div>
                </div>
              </div>
           </div>
           <div class="title">Course Description</div>
           <div class="course">
                <div>Course</div></br>
                <div>This is the same introductory course that our Full-Time Traders at the Proprietary Trading Firm Montreal Trading Group have taken before being employed by the company. </br> </br>
                   This course not only includes the material that is required to be successful in Trading but also the way that we interpret the different types of information in real time to make the best Trading decisions possible.</br/> </br>
                   You will be learning from Mohsen Hassan, who is the owner of Montreal Trading Group (A proprietary Trading Firm that has 14 Full Time Traders and several Million dollars in Buying Power).</br/> </br>
                   So whether you want to generate some side income by trading stocks or if you want to make trading your only source of income (like our Traders), then this course is for you. 
                </div><br/>
                <div>View More</div>
           </div>
           <div class="title">Other Information related to course</div>
           <div class="inform">
              <div class="faculty">
                    <div>Description</div>
                    <div>Reviews</div>
                    <div>Demo Videos</div>
                    <div>About the Faculty</div>
              </div>
              <div class="about">
                <div><div><img class="mask" src="./assests/Mask Group.svg" alt="Mask Group"></div></div>
                <div class="rating">
                   <div>Course 1-By Shubhangi Sharma </div>
                   <div class="horizontal"></div>
                   <div class="look">Rating 3.5<img src="./assests/Group 20.svg" alt="Group 20"></div>
                   <div class="look">It is a long established fact that a reader will be distracted by the readable content of 
                       a page when looking at its layout. The point of using Lorem Ipsum is that it has a more.
                    </div>
                </div>
              </div>
               <div class="about">
                <div><div><img class="mask" src="./assests/Mask Group.svg" alt="Mask Group"></div></div>
                <div class="rating">
                   <div>Course 1-By Shubhangi Sharma </div>
                   <div class="horizontal"></div>
                   <div class="look">Rating 3.5<img src="./assests/Group 20.svg" alt="Group 20"></div>
                   <div class="look">It is a long established fact that a reader will be distracted by the readable content of 
                       a page when looking at its layout. The point of using Lorem Ipsum is that it has a more.
                    </div>
                </div>
              </div>
           </div>
        </div>
      <div class="right">
        <div class="layout">
          <div class="nos">
             <div class="carts"><b>$200</b></div>
             <div>#1200</div>
             <div>95% off</div>
          </div>
          <div><img class="mask" src="./assests/Group card.svg" alt="Mask Group"></div>
          <div class="buy">Buy</div>
          <div><img class="mask" src="./assests/image 28.svg" alt="Mask Group"></div>
          <div class="reset">
            <div>Information</div>
            <div>Reset All</div>
          </div>
          <div>
               <select class="select">
                <option value="volvo">30days</option>
                <option value="saab">12days</option>
                <option value="opel">10days</option>
                <option value="audi">5days</option>
                </select>
          </div>
          <div>
               <select class="select">
                <option value="volvo">30days</option>
                <option value="saab">12days</option>
                <option value="opel">10days</option>
                <option value="audi">5days</option>
                </select>
          </div>
          <div>
                <select class="select">
                <option value="volvo">30days</option>
                <option value="saab">12days</option>
                <option value="opel">10days</option>
                <option value="audi">5days</option>
                </select>
          </div>

        </div>
      <div>
    </div>   
</div>
</body>
</html>